# cadmus-img-api

./: CadmusImgApi.sln  Dockerfile  README.md  docker-compose.yml
CadmusImgApi/: CadmusImgApi.csproj  Program.cs  Startup.cs  appsettings.json
CadmusImgApi/Properties/: launchSettings.json
CadmusImgApi/Services/: ImgPartSeederFactoryProvider.cs  ImgRepositoryProvider.cs
CadmusImgApi/wwwroot/: seed-profile.json
