<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>2.0.0</Version>
		<FileVersion>2.0.0</FileVersion>
		<AssemblyVersion>2.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" />
		<PackageReference Include="Cadmus.Api.Controllers" Version="8.0.13" />
		<PackageReference Include="Cadmus.Api.Models" Version="8.0.13" />
		<PackageReference Include="Cadmus.Api.Services" Version="8.0.13" />
		<PackageReference Include="Cadmus.Graph.Extras" Version="5.0.1" />
		<PackageReference Include="Cadmus.Seed.General.Parts" Version="6.0.1" />
		<PackageReference Include="Cadmus.Seed.Img.Parts" Version="3.0.1" />
		<PackageReference Include="Cadmus.Seed.Philology.Parts" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Polly" Version="8.2.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.MongoDB" Version="5.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

</Project>
